{
  "expo": {
    "name": "Chinotto",
    "owner": "bogart-labs",
    "slug": "chinotto-mobile",
    "version": "1.1.0",
    "scheme": "chinotto",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chinotto.mobile",
      "googleServicesFile": "./GoogleService-Info.plist",
      "associatedDomains": ["applinks:getchinotto.app"],
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.chinotto.mobile"
        ]
      },
      "infoPlist": {
        "UIDeviceFamily": [1],
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Chinotto uses the microphone to turn a short spoken thought into text on your device.",
        "NSPhotoLibraryUsageDescription": "Chinotto uses your photo library when you share images or other media into the app, or when you pick an image to include in capture. Your library is not read in the background.",
        "NSSpeechRecognitionUsageDescription": "Chinotto uses speech recognition to turn what you say into text in the capture field. Audio stays on your device."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.chinotto.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "getchinotto.app",
              "pathPrefix": "/sync"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "75f836d7-4d98-401b-a733-0ac61429d31e",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "expo-sharing-extension",
                  "bundleIdentifier": "com.chinotto.mobile.expo-sharing-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.chinotto.mobile"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "expo-sqlite",
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.com.chinotto.mobile",
          "bundleIdentifier": "com.chinotto.mobile.ExpoWidgetsTarget",
          "widgets": [
            {
              "name": "CaptureHomeWidget",
              "displayName": "Chinotto",
              "description": "Open capture to jot a thought.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium"
              ]
            }
          ]
        }
      ],
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "appGroups": ["group.com.chinotto.mobile"],
            "activationRule": {
              "supportsText": true,
              "supportsWebUrlWithMaxCount": 5,
              "supportsWebPageWithMaxCount": 5
            }
          },
          "android": {
            "enabled": true,
            "singleShareMimeTypes": [
              "text/plain",
              "text/*"
            ],
            "multipleShareMimeTypes": [
              "text/plain",
              "text/*"
            ]
          }
        }
      ],
      [
        "./plugins/withIosSplashLogoFixedConstraints.js",
        {
          "imageWidth": 120
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0a0a0e",
          "resizeMode": "contain",
          "imageWidth": 120
        }
      ]
    ]
  }
}
